############################################
# CLIENT METADATA
############################################

CLIENT_NAME=
CLIENT_BRAND_NAME=
CLIENT_PRIMARY_CONTACT_NAME=
CLIENT_PRIMARY_CONTACT_EMAIL=
CLIENT_PRIMARY_CONTACT_PHONE=
CLIENT_TIMEZONE=
CLIENT_NOTES=


############################################
# GLOBAL EMAIL / IDENTITY (USE ONE EMAIL)
############################################

GLOBAL_ACCOUNT_EMAIL=
GLOBAL_ACCOUNT_RECOVERY_EMAIL=
GLOBAL_ACCOUNT_PHONE_2FA=


############################################
# DOMAIN / DNS — GODADDY
############################################

GODADDY_ACCOUNT_EMAIL=
GODADDY_ACCOUNT_USERNAME=
GODADDY_2FA_ENABLED=true|false

GODADDY_DASHBOARD_URL=https://dcc.godaddy.com/

DOMAIN_PRIMARY=
DOMAIN_SECONDARY=
DOMAIN_PURCHASE_DATE=
DOMAIN_AUTO_RENEW=true|false

DNS_PROVIDER=godaddy
DNS_NOTES=


############################################
# VERCEL — HOSTING
############################################

VERCEL_ACCOUNT_EMAIL=
VERCEL_SIGNIN_METHOD=email|google|github
VERCEL_TEAM_NAME=
VERCEL_PROJECT_NAME=

VERCEL_DASHBOARD_URL=https://vercel.com/dashboard
VERCEL_PROJECT_URL=

VERCEL_ENV_OWNER=client|tyler
VERCEL_NOTES=


############################################
# SUPABASE — DATABASE / STORAGE / AUTH
############################################

SUPABASE_ACCOUNT_EMAIL=
SUPABASE_ORG_NAME=
SUPABASE_PROJECT_NAME=
SUPABASE_PROJECT_REGION=

SUPABASE_PROJECT_URL=
SUPABASE_DASHBOARD_URL=https://supabase.com/dashboard

SUPABASE_ANON_PUBLIC_KEY=
SUPABASE_SERVICE_ROLE_KEY=

SUPABASE_DB_HOST=
SUPABASE_DB_NAME=
SUPABASE_DB_USER=
SUPABASE_DB_PORT=5432

SUPABASE_NOTES=


############################################
# BREVO — TRANSACTIONAL EMAIL (SMTP)
############################################

BREVO_ACCOUNT_EMAIL=
BREVO_DASHBOARD_URL=https://app.brevo.com/

BREVO_SENDER_NAME=
BREVO_SENDER_EMAIL=

BREVO_SMTP_HOST=
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=
BREVO_SMTP_PASSWORD=

BREVO_DOMAIN_VERIFIED=true|false
BREVO_NOTES=


############################################
# STRIPE — PAYMENTS
############################################

STRIPE_ACCOUNT_EMAIL=
STRIPE_BUSINESS_TYPE=individual|llc|unknown
STRIPE_PUBLIC_BUSINESS_NAME=
STRIPE_SUPPORT_EMAIL=

STRIPE_DASHBOARD_URL=https://dashboard.stripe.com/

STRIPE_MODE=test|live

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

STRIPE_NOTES=


############################################
# SOCIALS / BRAND ACCOUNTS
############################################

INSTAGRAM_HANDLE=
INSTAGRAM_EMAIL=

TIKTOK_HANDLE=
TIKTOK_EMAIL=

OTHER_SOCIAL_NAME=
OTHER_SOCIAL_HANDLE=
OTHER_SOCIAL_EMAIL=


############################################
# STORE / OPERATIONS
############################################

STORE_PRODUCT_FOCUS=pants|shirts|both
STORE_SHIPPING_REGION=us|international
STORE_RETURN_POLICY=
STORE_FREE_SHIPPING_THRESHOLD=

STORE_NOTES=


############################################
# INTERNAL ACCESS / OPS
############################################

CLIENT_PASSWORD_MANAGER_USED=true|false
CLIENT_PASSWORD_MANAGER_NAME=

BOOKMARK_GROUP_NAME=
INFRA_READY=true|false

OPS_NOTES=